:root {
  --color-background: #fff;
  --color-gray: rgb(149, 149, 149);
  --color-gray-dark: rgb(86, 86, 86);
  --color-text: #ccc;
}

@media (prefers-color-scheme: dark) {
  :root {
    background-color: #000;
  }
}
html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto; /* center body if max-width <100% */
  background-color: var(--color-background);
}

.scrollable-menu {
  height: auto;
  max-height: 250px;
  min-width: 15rem;
  overflow-x: hidden;
  overflow-y: auto;
}

.scrollable-menu li.active a {
  color: blue;
  background: lightblue;
  font-weight: bold;
}

.active2 a {
  color: blue;
  background: lightblue;
  font-weight: bold;
}

ul,
li {
  list-style: none;
  padding: 0;
}

li {
  display: inline;
}

body {
  display: flex; /* Enter flexbox layout */
  flex-direction: column; /* a column of several rows */
  justify-content: space-between; /* moves header up, footer down*/
}

h1 {
  color: var(--color-text);
}

.navbar {
  background-color: cornflowerblue;
}

#footer {
  min-height: 50px;
  background-color: black;
  color: rgba(255, 255, 255, 0.87); /* MDL text white */
}

#content {
  flex: 1; /* fill available space */
  background-color: cornsilk;
}

.cell-i {
  font-size: 0.75em;
  margin-right: 10px;
}

.cell-div {
  display: flex;
  white-space: nowrap;
}

.gradient-custom-2 {
  /* fallback for old browsers */
  background: #fccb90;
  /* Chrome 10-25, Safari 5.1-6 */
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
}

@media (min-width: 768px) {
  .gradient-form {
    height: 100vh !important;
  }
}
@media (min-width: 769px) {
  .gradient-custom-2 {
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
  }
}
.datepicker table tr td span.active {
  background: #04c !important;
  border-color: #04c !important;
}

.datepicker .datepicker-days tr td.active {
  background: #04c !important;
}

#week-picker-wrapper .datepicker .datepicker-days tr td.active ~ td,
#week-picker-wrapper .datepicker .datepicker-days tr td.active {
  color: #fff;
  background-color: #04c;
  border-radius: 0;
}

#week-picker-wrapper .datepicker .datepicker-days tr:hover td,
#week-picker-wrapper .datepicker table tr td.day:hover,
#week-picker-wrapper .datepicker table tr td.focused {
  color: #000 !important;
  background: #e5e2e3 !important;
  border-radius: 0 !important;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid rgb(235, 235, 235);
}

.nav__logo {
  width: 15rem;
  display: flex;
  align-items: center;
}
.nav__logo img {
  width: 100%;
}
.nav__logo--text {
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  text-transform: uppercase;
  color: var(--color-gray);
}

.icons {
  display: flex;
}
.icons > svg {
  fill: var(--color-gray);
  stroke: var(--color-gray);
  color: var(--color-gray);
}

.icon {
  width: 2rem;
}
.icon__account {
  width: 2rem;
}
.icon__dark-mode {
  width: 1.8rem;
}

.login__div {
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 56.25em) {
  .login__div {
    flex-direction: column;
  }
}

.login__form {
  flex-grow: 1;
  max-width: 40rem;
  display: flex;
  align-items: center;
}

.container {
  padding: 0;
}

.btn {
  color: var(--color-gray);
  fill: var(--color-gray);
  transition: all 0.3s;
}
.btn:hover {
  color: var(--color-gray-dark);
  fill: var(--color-gray-dark);
}
.btn--logout {
  width: 3rem;
}
.btn--account {
  width: 3rem;
}
.btn--darkmode {
  width: 3rem;
}

.dashboard__nav {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  border-right: 1px solid rgb(234, 234, 234);
  width: 12rem;
  height: 89vh;
}
.dashboard__link {
  width: 12rem;
  border: none;
  text-align: start;
  font-size: 1.1rem;
  border-radius: 0;
}
.dashboard__link.active {
  background-color: #04c;
  color: #fff;
}
.dashboard__link:hover {
  background-color: #04c;
  color: #fff;
}

.flex {
  display: flex !important;
}

.payments__table {
  width: 150%;
}
.payments__table td,
.payments__table tr {
  border: 1px solid rgb(180, 180, 180);
}

.registration__div,
.money-state__div,
.weather__div,
.flights__div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.weather__div > div {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=lkmb.css.map */